# 2020-Java-Foundations

./: .gitignore  pom.xml
src/main/java/core/: Cat.java  TestPrivateAccess2.java  WorkWithStatic.java
src/main/java/enums/: EnumPractice.java  Genre.java  Movie.java  MovieRunner.java  Seasons.java
src/main/java/exceptions/: ExceptionRuner.java  ExceptionRunner.java  Man.java  MyNewException.java  MyNewRuntimeException.java  Woman.java  WrongAgeException.java
src/main/java/interfaces/: Cat.java  Cow.java  Farm.java  SuperCow.java  Swimable.java  Talkable.java  TestComparable.java  TestDiamond.java  TwoExtends.java
src/main/java/iostreams/: FlattenTime.java  InflateTime.java  PersistentAnimation.java  PersistentTime.java  ZipOutputStreamTest.java
src/main/java/junitPractice/: DataService.java
src/main/java/multithreading/: AtomicIntegerExample.java  Bankomat.java  CallableFactorial.java  CountDownLatchExample.java  DaemonExample.java  DeadLockExample.java  Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  ExchangerExample.java  InterruptionExample.java  LockExample.java  RunnableFactorial.java  SemaphoreExample.java  SumNumbers.java  SynchronizedBlock1.java  SynchronizedBlock2.java  ThreadPoolExample1.java  ThreadPoolExample2.java  VolotileExample.java  WaitNotifyExample.java  WaitNotifyExampleLock.java
src/main/java/objectPractice/: Bakery.java  Beach.java  Cake.java  Man.java  Train.java  Woman.java
src/main/java/oop/: Cat.java  Dog.java  DogHouse.java  HistoricalBook.java  TestPrivateAccess2.java  WorkWithStatic.java
src/main/java/recursion/: AnagramApp.java  BinarySearchApp.java  BinarySearchRun.java  FactorialApp.java  TriangleApp.java
src/main/java/reflection/: Calculator.java  Employee.java  Example1.java  Example2.java  Example3.java  Person.java  TestCalculator.java  TestReflection.java
src/main/java/sorting/: ExampleHeapSort.java  ExampleInsertionSort.java  ExampleMergeSort.java  ExampleSelectionSort.java
src/main/java/testing/: Trinity.java  TrinitylRunner.java
src/main/java/threadpractice/: ThreadsPractice.java
src/main/java/threadpractice2/: CallableExample.java  (+12 more)
src/main/resources/: log4j.properties  test.txt  testCalculator
src/test/junitPractice/: DataServiceTest.java
src/test/recursion/: FactorialAppTest.java  TriangleAppTest.java
src/test/resources/: anagramABCDEF.txt  anagramABCTest.txt
(+206 files in other folders)
